MONGO_URL=mongodb+srv://ahmedalgrgawy77:ekEAqEdlSofhq4cx@cluster0.u6x5s.mongodb.net/mern_auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=ahmed@secretToken.
NODE_ENV=development
MAILTRAP_TOKEN=b53b7093fdc2de5aaa2fc8a30aedfa11
MAILTRAP_ENDPOINT=